# TasksMonitor

./: TaskMonitor.sln
TaskMonitor/: Program.cs  TaskMonitor.csproj
TaskMonitor/Controls/: ListItem.Designer.cs  ListItem.cs
TaskMonitor/DAL/: IRepository.cs  Repository.cs
TaskMonitor/Helper/: Security.cs
TaskMonitor/Models/: RootTask.cs  Task.cs  TaskType.cs
TaskMonitor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TaskMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
TaskMonitor/Styles/: CustomColor.cs  TaskDangerStyle.cs  TaskExclamationStyle.cs  TaskSuccessfulyStyle.cs
TaskMonitor/frm/: frmAbout.Designer.cs  frmAbout.cs  frmBackup.Designer.cs  frmBackup.cs  frmDatabase.Designer.cs  frmDatabase.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmRecovery.Designer.cs  frmRecovery.cs  frmRecoveryAuto.Designer.cs  frmRecoveryAuto.cs  frmSetPassowrd.Designer.cs  frmSetPassowrd.cs  frmTask.Designer.cs  frmTask.cs  frmTest.Designer.cs  frmTest.cs
